/* 
    VariÃ¡veis para cores:
    --fundo-principal
    --texto
    --texto-inverso
    --destaque
    --destaque-inverso
    --fundo-card
*/

:root {
    --fundo-principal: #f5f5f5;
    --texto: #222222;
    --texto-inverso: #ffffff;
    --destaque: #0077ff;
    --destaque-inverso: #66bbff;
    --fundo-card: #ffffff;
}


body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.5em;
    background-color: var(--fundo-principal);
    color: var(--texto);
}

header {
    display: flex;
    justify-content: flex-end;
    align-content: center;
    background-color: var(--destaque);
    color: var(--texto);
    padding: 25px 10px;
    position: sticky;
    top: 0;
    /* camada */
    z-index: 1;
}

.menu ul {
    display: flex;
    gap: 10px;
    list-style: none;
}

.menu ul a {
    text-decoration: none;
    color: var(--texto-inverso);
    font-weight: 600;
    font-size: 1.3em;
    padding: 12px 15px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    &:hover {
        background-color: var(--destaque-inverso);
        color: var(--destaque);
    }
}

.main-flex {
    display: grid;
    grid-template-columns: auto 90vw auto;
    gap: 20px;
    margin-top: 20px;
}

.ficha {
    background-color: var(--fundo-card);
    padding: 20px;
    border-radius: 8px;
    grid-column: 2;
}

.ficha .foto {
    display: block;
    margin: auto;
    margin-bottom: 15px;
    width: 200px;
    /* Ajuste imagem */
    aspect-ratio: 1/1; 
    object-fit: cover;
    overflow: hidden;
    border-radius: 50%;
    /* bordas interna e externa */
    border: 5px solid var(--fundo-card);
    outline: 5px solid var(--destaque);
}

.ficha h1 {
    color: var(--destaque);
    font-weight: 600;
    margin: 20px 0;
    font-size: 1.5em;
    text-align: left;
}

.ficha p {
    color: var(--texto);
    text-align: left;
}


.social {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6em;
    gap: 10px;
    margin-top: 25px;
}

.social a {
    color: var(--destaque);
    transition: color 0.2s, transform 0.2s;
    &:hover {
        transform: translateY(-2.5px);
        color: var(--destaque-inverso);
    }
}

.detalhes {
    grid-column: 2;
}

article {
    background-color: var(--fundo-card);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
}

article h2 {
    font-size: 1.5em;
    font-weight: 600;
    color: var(--destaque);
    margin-bottom: 20px;
}

article h2 i {
    margin-right: 8px;
}

.audio-container {
    display: flex;
    background-color: var(--fundo-card);
    padding: 15px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    max-width: 600px;
    margin: 5px auto;
}

.audio-container audio {
    width: 100%;
    border-radius: 8px;
    height: 45px; /* altura do player */
    border: 5px solid var(--fundo-card);
}

.skill-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
}

.skill-container .item {
    text-transform: capitalize;
    margin-left: 8px;
}

.skill-container .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skill-container .info i {
    margin-right: 8px;
}

.skill-container .nome {
    font-weight: bold;
    color: var(--texto);
}

.skill-container .porcent {
    font-weight: bold;
    color: var(--destaque);
}

.skill-container .barra {
    width: 100%;
    height: 8px;
    background-color: var(--fundo-principal);
    border-radius: 4px;
}

.skill-container .progress {
    height: 100%;
    background-color: var(--destaque-inverso);
    border-radius: 4px;
}

.training-container {
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
}

.training-container .periodo {
    font-size: 0.9em;
    font-weight: bold;
    color: var(--texto);
}

.training-container .institution a {
    color: var(--destaque-inverso);
    font-size: 1.1em;
    font-weight: bold;
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}

.training-container .curso {
    background-color: var(--fundo-principal);
    border-radius: 8px;
    border-left: 5px solid var(--destaque-inverso) ;
    padding-left: 15px;
    cursor: pointer;
    transition: border-width 0.5s, border-color 0.5s;
    &:hover {
        border-left-width: 15px;
        border-color: var(--destaque);
    }
}

.projeto-container {
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
}

.projeto-container .projeto {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: var(--fundo-principal);
    padding: 10px;
    border-radius: 8px;
    border-left: 5px solid var(--destaque-inverso);
    transition: border-color 0.5s, border-width 0.5s;
    &:hover {
        border-color: var(--destaque);
        border-left-width: 15px;
        cursor: pointer;
    }
}

.projeto-container .foto {
    box-shadow: 2px 2px 5px #000000;
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    overflow: hidden;
    border-radius: 8px;
    transition: border 0.3s, outline 0.3s;
    &:hover {
        border: 5px solid var(--fundo-principal);
        outline: 5px solid var(--fundo-principal);
    }
}


.projeto-info .periodo {
    font-weight: bold;
    color: var(--texto);
}

.projeto-info h3 {
    color: var(--destaque-inverso);
    font-size: 1.3em;
    font-weight: bold;
}

.projeto-info p {
    padding:5px 0;
}


.description summary {
    color: var(--destaque);
}

.description > p {
    font-size: 0.9em;
}

footer {
    background-color: var(--destaque);
    color: var(--texto-inverso);
    text-align: center;
    padding: 15px;
}

footer a {
    color: var(--texto-inverso);
    text-decoration: none;
    font-weight: bold;
    transition: all 0.2s;
    &:hover {
        text-decoration: underline;
        color: var(--destaque-inverso);
    }
}






